{
  "name": "example-element-plus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@faker-js/faker": "^8.4.1",
    "async-validator": "^4.2.5",
    "element-plus": "^2.7.3",
    "sass": "^1.77.3",
    "vite": "^5.3.5",
    "vite-plugin-inspect": "^0.8.4",
    "vue": "^3.4.27",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0"
  }
}
